.gallery {
    background-color: white;
    padding: 90px;
    min-height: 100vh;
  }
  
  .gallery h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 100px;
  }
  
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(300px, auto);
    gap: 20px;
    justify-content: center;
  }
  
  .gallery-item {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .gallery-item img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    transition: all 0.3s ease;
  }
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  
  @media only screen and (max-width: 1024px) {
    .gallery-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media only screen and (max-width: 768px) {
    .gallery-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (max-width: 480px) {
    .gallery-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  
.button-gallery{
  justify-self: center;
  background-color: transparent;
  border: 1px solid #242222;
  color: #141010;
  padding: 5px 15px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.3s ease;
  }
  
  .button-gallery:hover{
  transform: scale(1.1);
  }
